# ==============================================================================
# Vite — Development Environment
# ==============================================================================
# Local development configuration.
# Points to localhost, verbose logging, all debug tools enabled.
# ==============================================================================


# ==============================================================================
# APPLICATION
# ==============================================================================

VITE_APP_NAME=Pixielity Dev
VITE_APP_VERSION=0.0.1
VITE_APP_ENV=development
NODE_ENV=development


# ==============================================================================
# API
# ==============================================================================

VITE_API_BASE_URL=http://localhost:8080
VITE_API_VERSION=v1
VITE_API_TIMEOUT_MS=60000
VITE_API_MAX_RETRIES=1


# ==============================================================================
# AUTHENTICATION
# ==============================================================================

VITE_AUTH_STRATEGY=jwt
VITE_AUTH_OAUTH2_CLIENT_ID=
VITE_AUTH_OAUTH2_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AUTH_OAUTH2_AUTH_ENDPOINT=
VITE_AUTH_OAUTH2_TOKEN_ENDPOINT=
VITE_AUTH_OAUTH2_SCOPES=openid,profile,email
VITE_AUTH_SESSION_TIMEOUT_S=28800


# ==============================================================================
# ANALYTICS
# ==============================================================================

VITE_ANALYTICS_ENABLED=false
VITE_ANALYTICS_CRASH_ENABLED=false
VITE_ANALYTICS_GA_MEASUREMENT_ID=
VITE_ANALYTICS_MIXPANEL_TOKEN=
VITE_ANALYTICS_AMPLITUDE_API_KEY=
VITE_ANALYTICS_SEGMENT_WRITE_KEY=
VITE_ANALYTICS_POSTHOG_API_KEY=
VITE_ANALYTICS_POSTHOG_HOST=https://app.posthog.com
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=0.0


# ==============================================================================
# FEATURE FLAGS
# ==============================================================================

VITE_FLAG_NEW_ONBOARDING=true
VITE_FLAG_AI_ASSISTANT=true
VITE_FLAG_PREMIUM_THEMES=true
VITE_FLAG_NEW_DASHBOARD=true
VITE_FLAGS_REMOTE_PROVIDER=none
VITE_FLAGS_REMOTE_SDK_KEY=
VITE_FLAGS_REMOTE_ENDPOINT=


# ==============================================================================
# WEBSOCKETS / REALTIME
# ==============================================================================

VITE_WS_ENABLED=false
VITE_WS_URL=ws://localhost:6001
VITE_REVERB_APP_KEY=app-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=ws


# ==============================================================================
# STORAGE
# ==============================================================================

VITE_STORAGE_KEY_PREFIX=pixielity_dev


# ==============================================================================
# LOGGING
# ==============================================================================

VITE_LOG_LEVEL=verbose
VITE_LOG_REMOTE_ENDPOINT=
VITE_LOG_REMOTE_API_KEY=


# ==============================================================================
# UPSTASH REDIS
# ==============================================================================
# Leave empty to skip Redis connection on startup.
# Get credentials from https://console.upstash.com

VITE_UPSTASH_REDIS_REST_URL="https://prime-elephant-87837.upstash.io"
VITE_UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAVcdAAIncDIxOWM1MWYwNjQxNzU0MGY2YjE0Y2NiZmJhMDgyODk5NnAyODc4Mzc"
VITE_UPSTASH_CACHE_REST_URL=
VITE_UPSTASH_CACHE_REST_TOKEN=
VITE_UPSTASH_SESSION_REST_URL=
VITE_UPSTASH_SESSION_REST_TOKEN=
VITE_REDIS_DEFAULT_CONNECTION=main

# ==============================================================================
# CACHE
# ==============================================================================

VITE_CACHE_DRIVER=memory
VITE_CACHE_PREFIX=app_
VITE_CACHE_MEMORY_MAX_SIZE=100
VITE_CACHE_MEMORY_TTL=300
